# WebScrapper

./: README.md  pom.xml
src/main/java/api/: Form.java  HomePage.java  InvalidFieldException.java  LoginPage.java  Page.java  ResultPage.java  SearchPage.java  Site.java
src/main/java/selenium/: InvalidWebDriverState.java  PageImpl.java  SeleniumForm.java  Utils.java
src/main/java/sites/beatport/: BeatPort.java
src/main/java/sites/beatport/model/: Track.java
src/main/java/sites/beatport/parser/: JsoupTracksParser.java  TracksParser.java
src/main/java/sites/google/: Google.java  ResultPageImpl.java  SearchForm.java  Wait.java
src/main/java/sites/google/model/: WebLink.java
src/main/java/sites/google/parser/: JsoupResultParser.java  ResultPageCSSLocators.java  ResultParser.java
src/main/java/sites/linkedIn/: GlobalSearchForm.java  LinkedIn.java  LoginForm.java
src/main/java/sites/linkedIn/io/: Column.java  ExcelPersonRepository.java  InvalidInputData.java  PersonExcelColumn.java  PersonRepository.java
src/main/java/sites/linkedIn/model/: Person.java
src/main/java/sites/linkedIn/parser/: JsoupPersonParser.java  PersonParser.java
src/main/java/utils/: IoUtils.java
src/main/resources/: beatport.properties
src/test/java/integration/sites/: IntegrationTest.java
src/test/java/integration/sites/beatport/: BeatPortTest.java
src/test/java/integration/sites/google/: GoogleTest.java
src/test/java/integration/sites/linkedIn/: Fixture.java  LinkedInTest.java  Utils.java
src/test/java/resources/: testRepositoryAddAll.xlsx
src/test/java/sites/beatport/: BeatPortTest.java
src/test/java/sites/google/: GoogleTest.java
src/test/java/sites/linkedIn/: Fixture.java  LinkedInTest.java  Utils.java
src/test/java/sites/linkedIn/io/: PersonRepositoryTest.java
src/test/resources/: testRepositoryGetAll.xlsx
